# Plex server configuration
# Copy this file to .env.plex and fill in your values

# Plex server URL
PLEX_URL=http://localhost:32400

# Plex authentication token
# To find your token:
#   1. Open Plex Web App and sign in
#   2. Browse to any media item
#   3. Click "Get Info" then "View XML"
#   4. Look for "X-Plex-Token" in the URL
PLEX_TOKEN=your-plex-token-here

# Name of your Plex music library section
PLEX_MUSIC_SECTION=music
